{
	"name": "console-monkey",
	"type": "module",
	"description": "A discord bot",
	"scripts": {
		"build": "NODE_ENV=production node build.cjs",
		"dev": "node build.cjs",
		"start": "node dist/main.js"
	},
	"author": "Balázs Vadász <balazs@vadasz.xyz>",
	"license": "AGPL-3.0-or-later",
	"devDependencies": {
		"esbuild": "^0.14.43",
		"typescript": "^4.7.3"
	},
	"dependencies": {
		"discord.js": "^13.8.0",
		"dotenv": "^16.0.1"
	}
}
